proto/users/users.proto

syntax = "proto3";

package users;

option go_package = "github.com/hitesh22rana/chronoverse/proto/go/users;users";

// RegisterUserRequest contains the details needed to register a new user.
message RegisterUserRequest {
    string email    = 1;    // User's email address
    string password = 2;    // User's password
}

// RegisterUserResponse contains the result of a registration attempt.
message RegisterUserResponse {
    string user_id = 1;    // ID of the newly registered user
}

// LoginUserRequest contains the credentials for logging in.
message LoginUserRequest {
    string email    = 1;    // User's email address
    string password = 2;    // User's password
}

// LoginUserResponse contains the result of a login attempt.
message LoginUserResponse {
    string user_id = 1;    // ID of the logged in user
}

// UsersService handles user related operations.
service UsersService {
    // RegisterUser a new user.
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {};

    // LoginUser with email and password.
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {};
}
