proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/hitesh22rana/chronoverse/proto/auth;auth";


// RegisterRequest contains the details needed to register a new user.
message RegisterRequest {
    string email    = 1;    // User's email address
    string password = 2;    // User's password}
}

// RegisterResponse contains the result of a registration attempt.
message RegisterResponse {
    string token = 1;   // Authentication token
}

// LoginRequest contains the credentials for logging in.
message LoginRequest {
    string email    = 1;    // User's email address
    string password = 2;    // User's password
}

// LoginResponse contains the result of a login attempt.
message LoginResponse {
    string token = 1;   // Authentication token
}

// LogoutRequest contains the token to invalidate.
message LogoutRequest {
    string token = 1;   // Token to invalidate
}

// LogoutResponse contains the result of a logout attempt.
message LogoutResponse {}

// AuthService handles user authentication and authorization.
service AuthService {
    // Register a new user.
    rpc Register(RegisterRequest) returns (RegisterResponse);

    // Login with email and password.
    rpc Login(LoginRequest) returns (LoginResponse);

    // Logout a user (invalidate their token).
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}
